{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ES2022",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react-jsx",
    "types": ["node", "jest", "@testing-library/jest-dom"],
    "paths": {
      "@configs": ["./src/configs"],
      "@configs/*": ["./src/configs/*"],
    }
  },
  "include": [
    "src/**/*",
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
